# FFXIVLauncher-XivMaui

./: .gitignore  README.md  XivUWPLaunchMockup.sln
XivLaunch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XivLaunch - Backup.csproj  XivLaunch.csproj
